Task/Task/Views/Windows/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task" 
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Анализ Курсов" MinHeight="460" MinWidth="800" FontSize="16">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="50">
                <DatePicker Focusable="False" Name="Cur_DateStart" MinWidth="150" VerticalAlignment="Top" Height="30" Margin="5" AutomationProperties.HelpText="Начальная дата"></DatePicker>
                <Label Height="30" VerticalAlignment="Top" Margin="5" Content="-"/>
                <DatePicker Focusable="False" Name="Cur_DateEnd" MinWidth="150" VerticalAlignment="Top" Height="30" Margin="5" AutomationProperties.HelpText="Конечная дата"></DatePicker>
                <Label Height="30" VerticalAlignment="Top" Margin="5" Content="Валюта"/>

                <ComboBox Name="SelectedCurrency"  SelectedIndex="0" VerticalAlignment="Top" MinWidth="150" Height="30" Margin="5">
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="EUR"/>
                    <ComboBoxItem Content="RUB"/>
                </ComboBox>
                <Button  Click="Button_Click">Получить</Button>
            </StackPanel>
            <StackPanel>
                <WindowsFormsHost x:Name="chartWindow" Height="367" Width="760" Margin="5,5,0,5" >
                    <dvc:Chart x:Name="chart_chart" BorderlineWidth="1"/>
                </WindowsFormsHost>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#00000000" Foreground="Red" Name="ExpectionText"></Label>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
